APP_TITLE="Istream service for iot device"
APP_VERSION="1.0.0"
APP_DESCRIPTION="This is a service for iot device"
POSTGRESS_URL=postgres://admin:admin@localhost:5438/one_system_db
POSTGRESS_URL2=postgres://admin:admin@localhost:5439/one_system_db
SECRET_KEY=fba012a2a0c9c3d884f234234232aa438bac1b5e8sdfs7187e3ce494158
ALGORITHM=HS256

#RUN=application

# RabbitMQ environment variables
#RABBIT_MQ_HOST=localhost
#RABBIT_MQ_PORT=5672
#RABBIT_MQ_USER=guest
#RABBIT_MQ_PASSWORD=guest

# MINIO environment variables
MINIO_ENDPOINT=localhost:9008
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME="iotmanagement"
MINIO_PROTOCOL="http"
MINIO_HOST=localhost:9008

WEBSOCKET_URL=127.0.0.1:9001
HLS_SERVER='http://localhost:8080'
TZ=Asia/Tashkent
SENTRY_DSN=''

# CELERY environment variables
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=mongodb://root:example@localhost:27017/istream_celery

# SUPER User

USERNAME=admin
PASSWORD=ping1234

SRS_SERVER=http://localhost:8080

CAMERA_MANAGER_URL=localhost:8010
CAMERA_MANAGER_BASIC=admin
CAMERA_MANAGER_PASSWORD=ping1234

MONGODB_URL=mongodb://root:example@localhost:27017

REDIS_URL=redis://localhost:6379/0

